// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#4dd9e4"
        inactive-color "#8592a4"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4dd9e4"
        inactive-color "#8592a4"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4dd9e4"
        inactive-color "#8592a4"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4dd9e480"
    }
}

recent-windows {
    highlight {
        active-color   "#004f54"
        urgent-color   "#ffb4ab"
    }
}
